{
  "settings": {
    "go.goroot": "~/.goenv/versions/1.21.4",
    "go.gopath": "~/go/1.21.4",
    "go.toolsGopath": "~/go/1.21.4"
  },
  "folders": [
    {
      "name": "root",
      "path": "."
    },
    {
      "name": "01-hello-world",
      "path": "./01-hello-world"
    },
    {
      "name": "02-integers",
      "path": "./02-integers"
    },
    {
      "name": "03-iteration",
      "path": "./03-iteration"
    },
    {
      "name": "04-arrays-and-slices",
      "path": "./04-arrays-and-slices"
    },
    {
      "name": "05-structs",
      "path": "./05-structs"
    },
    {
      "name": "06-pointers-and-errors",
      "path": "./06-pointers-and-errors"
    },
    {
      "name": "07-maps",
      "path": "./07-maps"
    },
    {
      "name": "08-dependency-injection",
      "path": "./08-dependency-injection"
    },
    {
      "name": "09-mocking",
      "path": "./09-mocking"
    }
  ]
}
